<html>
<head>
  <title>Prepaid Android Phones & No Contract Android Plans | Boost Mobile</title>
  <meta name="page-title" content="Android™ Phones &amp; Plans">
  <meta name="keywords" content="Android Phones">
  <meta name="description" content="Android Phones">
</head>
<body>
<ol id="page-path" class="breadcrumb hidden-xs">
  <li class="ng-scope">
    <a class="ng-binding" href="#!/">Home</a>
  </li>
  <li class="ng-scope">
    <a class="ng-binding" href="#!/shop/">Shop</a>
  </li>
  <li class="ng-scope">
    <a class="ng-binding" href="#!/shop/phones/">Phones</a>
  </li>
  <li class="active ng-binding">Android Phones</li>
</ol> 
<style>
#android-phones {
    position: relative;
    padding: 30px;
    padding-top: 40px;
    background: url('bst/pages/shop/phones/android.jpg') no-repeat;
    height: 470px;
}
.font-boostneo-gradient, .font-boostneo-gradient-bold, .font-boostneo-gradient-light {
    font-family: BoostNeoBold,Arial,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#android-phones .h2, h2 {
    font-size: 24px;
    letter-spacing: -.5px;
    color: #f7901e;
}
#android-phones .description {
    font-size: 17px;
    color: #fff;
    width: 450px;
}
.bn-b, .font-boostneo-bold, .font-boostneo-bold-hover {
    font-family: BoostNeoBold,Arial,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#android-phones  ul {
    font-size: 16px;
    color: #fff;
    font-family: BoostNeoGroteskRegular,Arial,Helvetica,sans-serif;
    line-height: 26px;
    padding-left: 20px;
}
ol, ul {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
#android-phones li {
    background-image: url('bst/pages/shop/phones/checkmark.png');
    background-position: left center;
    background-repeat: no-repeat;
    list-style-type: none;
    padding-left: 30px;
    margin-left: 0;
    color: #fff;
}
#phone_slider-view_all {
    height: 39px;
    padding-top: 20px;
    position: relative;
    z-index: 100;
}
#android-phones-genie #phone_slider-view_all a {
    color: #F7901E;
    float: right;
    padding-right: 10px;
}
#android-phones-genie #phone_slider-view_all h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-left: 10px;
}
#android-phones-genie #genie-title {
    padding-left: 40px!important;
}
.show-carousel.show-phones-5 #module-phone_slider {
    width: 930px;
}

#module-phone_slider {
    z-index: 1000;
    padding: 0 0 40px;
}
#phone_slider_container {
    height: 210px;
    display: block;
    position: relative;
}
.show-carousel #phone_slider_box {
    margin-left: 40px;
    margin-right: 39px;
}
#phone_slider_box {
    background: url('bst/pages/shop/phones/bg-phone_slider_card.png') repeat-x scroll top left;
    overflow: hidden;
}
#phone_slider_box_left {
    background-image: url('bst/pages/shop/phones/bg-phone_slider-shadow-left.png');
    background-position: top left;
    background-repeat: no-repeat;
}
#phone_slider_box_right {
    background-image: url('bst/pages/shop/phones/bg-phone_slider-shadow-right.png');
    background-position: top right;
    background-repeat: no-repeat;
    border-right: 1px solid #E3E3E3;
}
#module-phone_slider .jcarousel-container {
    height: 212px;
    text-align: center;
    z-index: 10;
    position: static!important;
}
#module-phone_slider .jcarousel-clip {
    overflow: hidden;
}
#module-phone_slider #phone_slider {
    height: 210px;
    text-align: left;
    margin: 0px;
    padding: 0;
    z-index: 100;
    overflow: hidden;
    width: 2000px;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
}
#module-phone_slider #phone_slider li:first-child {
    border-left: none;
}
.show-type-android #phone_slider .type-android, .show-type-iphone #phone_slider .type-iphone, .show-type-feature #phone_slider .type-feature, .show-type-blackberry #phone_slider .type-blackberry {
    display: block!important;
}
#phone_slider li {
    float: left;
    display: none;
    width: 169px;
    height: 210px;
    border-left: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    margin: 0;
    padding: 0;
    z-index: 9;
}
#module-phone_slider .jcarousel-prev {
    left: 10px;
    background-image: url('bst/pages/shop/phones/bg-phone_slider-left.png');
    z-index: 101;
}
#module-phone_slider .jcarousel-next {
    right: 10px;
    background-image: url('bst/pages/shop/phones/bg-phone_slider-right.png');
    z-index: 101;
}
#module-phone_slider .jcarousel-prev, #module-phone_slider .jcarousel-next {
    height: 21px;
    width: 21px;
    position: absolute;
    top: 90px;
    background-position: left top;
    background-repeat: no-repeat;
}
#module-phone_slider #phone_slider li a, #module-phone_shop #shop_phone a {
    display: block;
    height: auto;
    padding-top: 130px;
    width: auto;
    position: relative;
    background-position: center 13px;
    background-repeat: no-repeat;
    text-decoration: none;
}
.phone_slider_image {
    position: absolute;
    top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: 100%;
}
#module-phone_slider #phone_slider li a span.phone_slider-name, #module-phone_shop #shop_phone a span.phone_slider-name {
    color: #000;
    font-size: 14px;
    bottom: 45px;
}
#module-phone_slider #phone_slider li a .phone_slider-price, #module-phone_shop #shop_phone a .phone_slider-price {
    color: #F7901E;
    font-size: 12px;
    margin-top: 8px;
}
#widget-pricing .phone_slider-price {
    visibility: hidden;
}
.phone_slider-name, span.phone_slider-price, .phone_slider-lm, .phone_slider-name, .phone_slider-price, .phone_slider-lm, .phone_slider-price {
    display: block;
    width: auto;
    left: 0;
    text-align: center;
    font-family: BoostNeoBold;
}
.phone_slider_currentprice {
    font-weight: bold;
}
.clearfix {
    zoom: 1;
}
#module-phone_slider .phone_promo{position:absolute;right:0px;top:0px;z-index: 10;width:55px;line-height:80px;text-align:center;color:#fff;background-image: url('bst/pages/shop/phones/tags-phone-genie.png');text-indent:-9999px;overflow:hidden;}
#module-phone_slider .promo_webonly{background-position: left -2112px!important;}
#phone_slider .promo_5dol_off { background-position: left -88px!important; }
#phone_slider .promo_10dol_off { background-position: left -176px!important; }
#phone_slider .promo_15dol_off { background-position: left -264px!important; }
#phone_slider .promo_20dol_off { background-position: left -352px!important; }
#phone_slider .promo_25dol_off { background-position: left -440px!important; }
#phone_slider .promo_30dol_off { background-position: left -528px!important; }
#phone_slider .promo_35dol_off { background-position: left -616px!important; }
#phone_slider .promo_40dol_off { background-position: left -704px!important; }
#phone_slider .promo_45dol_off { background-position: left -792px!important; }
#phone_slider .promo_50dol_off { background-position: left -880px!important; }
#phone_slider .promo_55dol_off { background-position: left -968px!important; }
#phone_slider .promo_60dol_off { background-position: left -1056px!important; }
#phone_slider .promo_65dol_off { background-position: left -1144px!important; }
#phone_slider .promo_70dol_off { background-position: left -1232px!important; }
#phone_slider .promo_75dol_off { background-position: left -1320px!important; }
#phone_slider .promo_80dol_off { background-position: left -1408px!important; }
#phone_slider .promo_85dol_off { background-position: left -1496px!important; }
#phone_slider .promo_90dol_off { background-position: left -1584px!important; }
#phone_slider .promo_95dol_off { background-position: left -1672px!important; }
#phone_slider .promo_100dol_off { background-position: left -1760px!important; }

#phone_slider .promo_125dol_off { background-position: left -1848px!important; }
#phone_slider .promo_150dol_off { background-position: left -1936px!important; }
#phone_slider .promo_200dol_off { background-position: left -2024px!important; }
</style>
<div id="android-phones"> 
  <h2 class="font-boostneo-gradient-bold" style="font-size:32px;padding:0;margin:0">What's an Android™ Phone?</h2> 
  <p class="bn-b description" style="padding-top:20px">
    More "pocket-sized computer" than "phone," an Android™ smartphone has the brains to text, email, instant message, surf the Web, watch videos, play games and more. Check out Boost Mobile's lineup of no-contract Android™ phones and find one at a price that won't break the bank. 
  </p> 
  <h2 style="font-size:22px;color:#f7901e;">Android™ phones offer:</h2> 
  <ul> 
    <li>Millions of apps, games, songs, and videos on Google Play™ </li> 
    <li>Seamless integration with Gmail™ and other Google apps </li> 
    <li>Easy multitasking so you can quickly switch between apps</li> 
    <li>Fast browsing and streaming with Chrome </li> 
    <li>Customizable home screens for a unique mobile experience</li> 
  </ul> 
</div>
<div style="background-color:#fff;padding:30px;padding-top:10px;padding-bottom:1px;position:relative;"> </div>

<div id="android-phones-genie" style="background-color:#fff;position:relative;padding-right:15px;padding-left:15px;">
   <div id="phone_slider-view_all" style="margin-bottom:20px">
      <a href="#!/shop/phones/">View all</a> 
      <h2 id="genie-title">Choose from these Android™ phones</h2>
   </div>
   <div id="genie-options" class="show-phones-5 show-carousel show-type-android">
      <!--?xml version="1.0" encoding="UTF-8"?-->
      <div id="widget-pricing">
         <link href="/_themes/h5bp/css/genie.css" rel="stylesheet">
         <div id="module-phone_slider">
            <div id="phone_slider_container">
               <div id="phone_slider_box">
                  <div id="phone_slider_box_left">
                     <div id="phone_slider_box_right">
                        <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                           <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
                              <ul id="phone_slider" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 6049px;">
                                <li class="type-android" style="float: left; list-style: none;display:none">
                                  <a href="#!/shop/phones/{{id}}/features/">
                                    <span class="phone_slider_image">
                                      <img src="{{img}}" style="height:125px" alt="{{title}}">
                                    </span>
                                    <span class="phone_slider-name">
                                      <span class="phone_brand">{{brand}}</span>
                                      <span class="phone_name">{{name}}</span>
                                    </span>
                                    <span class="phone_slider-price" style="visibility: visible;">
                                      <span class="phone_slider_currentprice">${{price}}</span>
                                    </span>
                                    <span class="phone_slider-lm" style="visibility: visible;">Learn More</span>
                                    <div class="phone_promo {{promo}} promo_true" style="display: block;">On Sale</div>
                                  </a>
                                </li>
                              </ul>
                           </div>
                           <div class="jcarousel-prev jcarousel-prev-horizontal" onclick="androidGenie.goPrePage(0)" style="display: block;"></div>
                           <div class="jcarousel-next jcarousel-next-horizontal" onclick="androidGenie.goNextPage(0)" style="display: block;"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<script>
var androidGenie={
  template:$("#phone_slider").html(),
  showList:function(){
    if(appUtil.$scope.phoneController.list.data.length>0){
      $("#phone_slider").html("");
      var list=appUtil.$scope.phoneController.list.data;
      for(var i=0;i<list.length;i++){
        var html=this.template;
        var d=list[i];
        if(d.type.toLowerCase().indexOf("android")>=0){
          html=html.replace("{{id}}",d.id);
          html=html.replace("{{img}}",d.selectedVariant.gridImage);
          html=html.replace("{{brand}}",d.displayBrand);
          html=html.replace("{{title}}",appUtil.$scope.phoneController.details.getDisplayTitle(d));
          html=html.replace("{{price}}",d.selectedVariant.price);
          html=html.replace("{{name}}",d.name);
          var c = appUtil.$scope.phoneController.getDiscountClass(d);
          
          if(!c){
            c="hide";
          }else{
            c=c.trim().split(" ")[1].toLowerCase();
            if(c=="webonly"){
              c="promo_webonly";
            }else{
              c="promo_"+c.split("_")[1]+"dol_off";
            }
          }
          html=html.replace("{{promo}}",c);
          $(html).appendTo("#phone_slider");
        }
      }
    }else{
      appUtil.$scope.phoneController.loadList(null,"androidGenie.showList()");
    }
  },
  goNextPage:function(idx){
    if(idx<5){
      $("#phone_slider li:first-child").appendTo("#phone_slider");
      setTimeout("androidGenie.goNextPage("+(idx+1)+")",100);
    }
  },
  goPrePage:function(idx){
    if(idx<5){
      $("#phone_slider li:last-child").insertBefore("#phone_slider li:first-child");
      setTimeout("androidGenie.goPrePage("+(idx+1)+")",100);
    }
  }
}

androidGenie.showList();

var analyticsData = {
  page:{
    channel : 'Android-Phones',
    subSection : 'Android-Phones', 
    name : 'Android-Phones Page'
  }
}
pathMap._page._sendAnalysisData(analyticsData);
</script>
</body>
</html>